# DemoSyncfusion

./: BlazorApp1.csproj  BlazorApp1.sln  Startup.cs  _Imports.razor
Pages/: Grid.razor  Index.razor  Pdf.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
