<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.67" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.67" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.1.0.67" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.1.0.67" />
  </ItemGroup>

</Project>
